<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sharmy.gardenguru.MainActivity">

    <Button
        android:text="My Garden"
        android:background="@drawable/drawablehome_button"
        android:id="@+id/mygarden"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_above="@+id/plants"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_width="150dp" />

    <Button
        android:text="Plants"
        android:background="@drawable/drawablehome_button"
        android:layout_height="50dp"
        android:id="@+id/plants"
        android:textAlignment="center"
        android:onClick="buttonPlants"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/inspireme"
        android:layout_alignStart="@+id/mygarden"
        android:layout_width="150dp" />

    <Button
        android:text="Inspire Me!"
        android:background="@drawable/drawablehome_button"
        android:layout_height="50dp"
        android:id="@+id/inspireme"
        android:textAlignment="center"
        android:onClick="buttonInspireMe"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/weather"
        android:layout_alignStart="@+id/plants"
        android:layout_width="150dp" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/flower_header2"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="115dp" />

    <TextView
        android:text="Welcome to Garden Guru!"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_height="40dp"
        android:layout_width="350dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView6" />

    <Button
        android:text="Weather"
        android:background="@drawable/drawablehome_button"
        android:layout_height="50dp"
        android:id="@+id/weather"
        android:textAlignment="center"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:onClick="buttonWeather"
        android:layout_alignStart="@+id/inspireme" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/gguru"
        android:id="@+id/imageView7"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/mygarden"
        android:layout_centerHorizontal="true" />

</RelativeLayout>