<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sharmy.gardenguru.Main3Activity">

    <android.support.design.widget.TabLayout
        android:layout_height="75dp"
        app:tabGravity="center"
        android:layout_width="375dp"
        android:layout_alignParentBottom="true"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp">

        <android.support.design.widget.TabItem
            android:text="My Garden"
            android:icon="@drawable/my_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myText"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:paddingEnd="0dp"
            android:paddingStart="0dp" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabItem"
            android:text="Plants"
            android:icon="@drawable/ic_action_name"
            android:paddingEnd="0dp"
            android:paddingStart="0dp" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspire Me"
            android:icon="@drawable/ic_action_name_light"
            android:paddingEnd="0dp"
            android:paddingStart="0dp" />

        <android.support.design.widget.TabItem
            android:text="Weather"
            android:icon="@drawable/ic_action_name_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="0dp" />
    </android.support.design.widget.TabLayout>

    <ImageView
    android:src="@drawable/gguru"
    android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="buttonHome" />

    <Button
        android:text="Favourites"
        android:background="@drawable/drawablehome_button"
        android:id="@+id/favourites"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_marginTop="22dp"
        android:onClick="buttonFavourites"
        android:layout_width="150dp"
        android:layout_below="@+id/vegetables"
        android:layout_alignStart="@+id/plants" />

    <Button
        android:text="Vegetables"
        android:background="@drawable/drawablehome_button"
        android:layout_height="50dp"
        android:id="@+id/vegetables"
        android:textAlignment="center"
        android:layout_marginTop="21dp"
        android:onClick="buttonVegetables"
        android:layout_width="150dp"
        android:layout_below="@+id/plants"
        android:layout_alignStart="@+id/favourites" />

    <Button
        android:text="Flowers"
        android:background="@drawable/drawablehome_button"
        android:layout_height="50dp"
        android:id="@+id/plants"
        android:textAlignment="center"
        android:onClick="buttonFlowers"
        android:layout_marginTop="21dp"
        android:layout_width="150dp"
        android:layout_below="@+id/herbs"
        android:layout_alignStart="@+id/herbs" />

    <Button
        android:text="Herbs"
        android:background="@drawable/drawablehome_button"
        android:id="@+id/herbs"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_marginTop="47dp"
        android:layout_width="150dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <SearchView
        style="@android:style/Widget.Material.SearchView"
        android:background="@android:color/holo_green_light"
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>