<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sharmy.gardenguru.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Garden Guru!" />

    <Button
        android:text="My Garden"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:id="@+id/mygarden"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAlignment="center" />

    <Button
        android:text="Inspire Me!"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/plants"
        android:layout_alignStart="@+id/plants"
        android:layout_marginTop="37dp"
        android:id="@+id/inspireme"
        android:textAlignment="center" />

    <Button
        android:text="Weather"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/weather"
        android:textAlignment="center"
        android:layout_below="@+id/inspireme"
        android:layout_alignStart="@+id/inspireme"
        android:layout_marginTop="33dp" />

    <Button
        android:text="Plants"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/plants"
        android:textAlignment="center"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/mygarden"
        android:layout_alignStart="@+id/mygarden" />

    <ImageView
        android:src="@drawable/gguru"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp" />

</RelativeLayout>