<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:text="My Garden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        tools:text="My Garden" />

    <android.support.design.widget.TabLayout
        android:layout_height="75dp"
        app:tabGravity="center"
        android:layout_width="375dp"
        android:layout_alignParentBottom="true"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp">

        <android.support.design.widget.TabItem
            android:text="My Garden"
            android:icon="@drawable/my_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myText"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:paddingEnd="0dp"
            android:paddingStart="0dp" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabItem"
            android:text="Plants"
            android:icon="@drawable/ic_action_name"
            android:paddingEnd="0dp"
            android:paddingStart="0dp" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspire Me"
            android:icon="@drawable/ic_action_name_light"
            android:paddingEnd="0dp"
            android:paddingStart="0dp" />

        <android.support.design.widget.TabItem
            android:text="Weather"
            android:icon="@drawable/ic_action_name_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="0dp" />
    </android.support.design.widget.TabLayout>
    <Button
        android:text="Add New Garden"
        android:id="@+id/button8"
        android:background="@drawable/drawablehome_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textStyle="normal|bold"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:onClick="button4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <ImageButton
        app:srcCompat="@drawable/gguru"
        android:id="@+id/imageButton"
        android:background="@android:color/background_light"
        android:layout_marginStart="13dp"
        android:scaleType="fitEnd"
        android:layout_width="75dp"
        android:layout_marginTop="14dp"
        android:layout_height="75dp"
        android:onClick="buttonHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>